# Pozivnik

./: README.md  build.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/com/example/pozivnik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pozivnik/: Connected.java  IncomingSms.java  MainActivity.java  MyService.java  Prozilci.java  Settings.java  Settings_CallBackNumbers.java  Settings_Ringtone.java  appWidget.java  widgetService.java
app/src/main/java/com/example/pozivnik/Adapters/: CallBackNumberAdapter.java  MessagesAdapter.java  ProzilciAdapter.java
app/src/main/java/com/example/pozivnik/Database/: CallBackNumberNote.java  DatabaseHelper.java  MessageNote.java  MyDividerItemDecoration.java  NumberNote.java  RecyclerTouchListener.java
app/src/main/java/com/example/pozivnik/SpinRSS/: Article.java  Connector.java  CustomAdapter.java  Downloader.java  ErrorTracker.java  RSSParser.java  SpinRSS.java
app/src/main/res/drawable/: button_border_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_prozilci.xml  activity_settings.xml  activity_settings__call_back_numbers.xml  activity_settings__ringtone.xml  activity_spin_rss.xml  app_bar_main.xml  app_widget.xml  callbacknumber_list_row.xml  callbacknumbernote_dialog.xml  content_main.xml  messages_list_row.xml  model.xml  nav_header_main.xml  note_dialog.xml  number_list_row.xml  prozilci_content_main.xml  show_alert_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  prozilci_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/pozivnik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
