apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('F:\\Dokumenti\\Business\\Development\\Android\\Pozivnik\\SigningKey\\PozivnikApp.jks')
            storePassword '*?mato1999?*'
            keyAlias = 'PozivnikApp'
            keyPassword '*?mato1999?*'
        }
        debug {
            storeFile file('F:\\Dokumenti\\Business\\Development\\Android\\Pozivnik\\SigningKey\\PozivnikApp.jks')
            storePassword '*?mato1999?*'
            keyAlias = 'PozivnikApp'
            keyPassword '*?mato1999?*'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.pozivnik"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestImplementation 'junit:junit:4.12'
}
