apply plugin: 'com.android.application'

android {
    lintOptions{
        checkReleaseBuilds false
    }
    signingConfigs {
        debug {
            storeFile file('F:\\Dokumenti\\Business\\Development\\Android\\Pozivnik\\SigningKey\\PozivnikApp.jks')
            storePassword '*?mato1999?*'
            keyAlias 'PozivnikApp'
            keyPassword '*?mato1999?*'
        }
        release {
            storeFile file('F:\\Dokumenti\\Business\\Development\\Android\\Pozivnik\\SigningKey\\PozivnikApp.jks')
            storePassword '*?mato1999?*'
            keyAlias 'PozivnikApp'
            keyPassword '*?mato1999?*'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.example.pozivnik"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation 'junit:junit:4.13.2'
}
